# deep-dive-dynamo

04/demos/demo/: README.md  pom.xml
04/demos/demo/src/main/annotations/: summary.md
04/demos/demo/src/main/java/com/pluralsight/dynamodb/: LocalDateTimeConverter.java  Main.java  Utils.java
04/demos/demo/src/main/java/com/pluralsight/dynamodb/dao/: CommentDao.java  CommentDao.kt  ItemDao.java  SubscriptionDao.kt
04/demos/demo/src/main/java/com/pluralsight/dynamodb/domain/: Comment.kt  Item.java  Item.kt  Msisdn.kt  Subscriptions.kt  Transactions.kt
04/demos/demo/src/test/java/com/pluralsight/dynamodb/: AppTest.java  TestItemDao.java
05/demos/demo/: README.md  pom.xml
05/demos/demo/src/main/java/com/pluralsight/dynamodb/: Main.java  Utils.java
05/demos/demo/src/main/java/com/pluralsight/dynamodb/domain/: Order.java
08/demos/demo/: README.md  pom.xml
08/demos/demo/src/main/java/com/pluralsight/dynamodb/: Main.java  StreamMain.java
08/demos/demo/src/main/java/com/pluralsight/dynamodb/dao/: OrderDao.java
08/demos/demo/src/main/java/com/pluralsight/dynamodb/domain/: Comment.java
08/demos/demo/src/main/java/com/pluralsight/dynamodb/streams/: StreamRecordsProcessor.java  StreamsRecordProcessorFactory.java
